MONGO_URL="mongodb+srv://connectwithjith:FeOjNrJhcfC1Jsz6@cluster0.o96qrue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
REACT_APP_SERVER_URL="https://bankmernapp-connect.onrender.com"
